{{define "layout"}}
<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>{{template "title"}}</title>
    <style type="text/css">
        header {
            min-height: 50px;
            display: flex;
            justify-content: center;
            color: #2c87c5;
            font-size: 24px;
        }

        footer {
            margin-top: auto;
            min-height: 50px;
            display: flex;
            justify-content: center;
        }

        footer.a {
            color: #2c87c5;
        }

        body {
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            font-size: 18px;
            color: #444;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }


        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #nostyle,
        #nostyle:visited {
            text-decoration: none;
            color: #2c87c5;
        }

        #container {
            min-width: 50%;
        }

        #formurl {
            display: flex;

        }

        #formurl input[type=text] {
            display: table-cell;
            width: 78%;
            height: 56px;
            padding: 10px 16px;
            font: 17px lato, arial;
            color: #000;
            background: #fff;
            border: 1px solid #bbb;
            border-right: 0;
            border-radius: 10px;
            border-bottom-right-radius: 0;
            border-top-right-radius: 0;
            box-sizing: border-box
        }

        #formbutton {
            display: table-cell;
            width: 1%;
            box-sizing: border-box;
            vertical-align: middle
        }

        #formurl input[type=button],
        #formurl input[type=submit] {
            height: 56px;
            padding: 10px 16px;
            min-width: 130px;
            font: bold 17px lato, arial;
            color: #fff;
            background-color: #2c87c5;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            white-space: nowrap;
            border: 0;
            border-radius: 10px;
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            margin-left: -1px;
            margin: 0
        }
    </style>
</head>

<body>
    {{template "body" .}}
</body>

</html>
{{end}}